labordynamicsinstitute/continuous-integration-stata/action.yml
name: 'Stata Action'
description: 'Run Stata do-file using GitHub Actions'
author: 'Lukman Edwindra'
inputs:
  program:
    required: true
    description: 'Your Stata codefile'
    default: 'main.do'
  version:
    required: true
    description: 'Your Stata version'
  serial-number:
    required: true
    description: 'Your Stata serial number (this will be encrypted so that nobody can see it)'
  code:
    required: true
    description: 'Your Stata code license (this will be encrypted so that nobody can see it)'
  authorization:
    required: true
    description: 'Your Stata authorization license (this will be encrypted so that nobody can see it)'
  first-name:
    required: true
    description: 'Your Stata first-name display'
  last-name:
    required: true
    description: 'Your Stata last-name display'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.program }}
    - ${{ inputs.version }}
    - ${{ inputs.serial-number }}
    - ${{ inputs.code }}
    - ${{ inputs.authorization }}
    - ${{ inputs.first-name }}
    - ${{ inputs.last-name }}

labordynamicsinstitute/continuous-integration-stata/.github/workflows/test.yml
- name: Stata Action
  id: ci-stata
  uses: labordynamicsinstitute/continuous-integration-stata@v0.1
  with:
    program: test/run.do
    version: ${{ secrets.STATA_VERSION }}
    serial-number: ${{ secrets.STATA_SERIALNUMBER }}
    code: ${{ secrets.STATA_CODE }}
    authorization: ${{ secrets.STATA_AUTH }}
    first-name: ${{ secrets.STATA_FIRST_NAME }}
    last-name: ${{ secrets.STATA_LAST_NAME }}